# REACT_APP_LOGIN_URI = http://143.198.122.46:5000/login
# REACT_APP_SIGNUP_URI = http://143.198.122.46:5000/signup
# REACT_APP_MESSAGE_URI = http://143.198.122.46:5000/send-message
# REACT_APP_SOCKET_ORIGIN = http://143.198.122.46:5000
# REACT_APP_GET_TURN_CREDENTIALS_ORIGIN = http://143.198.122.46:5000/get-turn-credentials
REACT_APP_LOGIN_URI = http://localhost:5000/login
REACT_APP_SIGNUP_URI = http://localhost:5000/signup
REACT_APP_MESSAGE_URI = http://localhost:5000/send-message
REACT_APP_SOCKET_ORIGIN = http://localhost:5000
REACT_APP_GET_TURN_CREDENTIALS_ORIGIN = http://localhost:5000/get-turn-credentials